@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
body{
    background:-moz-linear-gradient(120deg,#B2905A,#FFE2B4,#FFD79B,#618EB2,#A2D5FF);
    background:-webkit-linear-gradient(120deg,#B2905A,#FFE2B4,#FFD79B,#618EB2,#A2D5FF);
    background:-o-linear-gradient(120deg,#B2905A,#FFE2B4,#FFD79B,#618EB2,#A2D5FF);
    background:-ms linear-gradient(120deg,#B2905A,#FFE2B4,#FFD79B,#618EB2,#A2D5FF);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    margin:none;
    display:flex;
    padding-right:10px;
}
/* ..Mise en page contenu aside.. */
aside{
    background:white;
    border: 2px solid black;
    height:382px;
    width:250px;
    margin:0px 10px 10px 0px;
    padding:0px;
}
#basicinfo{
    height:300px;
    width:230px;
    padding:10px;
    border-bottom:2px solid black;
}
#pic{
    position:relative;
    height:200px;
    width:230px;
    margin:none;
    margin-bottom:20px;
    padding:none;
}
#pic img{
    border: 2px solid black;
    border-radius:50%;
    margin-left:15px;
    margin-right:15px;
}
#name_prof{
    height: 80px;
    text-align:center;
}
#name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight:bold;
    margin-bottom:10px;
}
#prof{
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    margin-top:0px;
}
.socmedia{
    height: 42px;
    padding:10px;
}
.socmedia a img{
    height:42px;
    width:42px;
}
/* ..Mise en page contenu Main.. */
main{
    width:1000px;
    height:auto;
    background:white;
    border:2px solid black;
}
.art_main{
    padding:20px 0px 20px 0px;
    margin:0px 20px 0px 20px;
    width:960px;
    height:250px;
    border-bottom:2px solid black;
}
#aboutme{
    height:150px;
}
#skills{
    height:200px;
    border-bottom:none;
}
#description{
    padding-left:20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
}
.title{
    margin-top:0px;
    padding-left:20px;
    font-size:30px;
    font-family:Arial, Helvetica, sans-serif;
}
.columnleft{
    float:left;
    height:250px;
    width:460px;
    padding-right:10px;
    border-right:2px solid black;
}
.info_type{
    float:left;
    height:200px;
    width:110px;
    padding-left:20px;
    padding-right:10px;
    text-align:left;
}
.info_answer{
    float:right;
    height:200px;
    width:310px;
    padding-left:10px;
    text-align:left;
}

.columnright{
    float:right;
    height:250px;
    width:460px;
    padding-left:10px;
}
.lang{
    height:55px;
    margin-top:10px;
}
.langname{
    margin-bottom:5px;
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
    font-style:italic;

}
.prog{
    margin-top:4px;
    width:300px;
    height:17px;
    padding: 4px;
    display:inline-block;
    background-color: #FFE2B4;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
    -webkit-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
    -moz-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
}
.prog:before{
    content: '';
    display: block;
    position: absolute;
    width: 200px;
    height: 17px;
    background: #099;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
}
.prog:after { 
    content: '|||||||||||||';
    display: block;
    position: absolute;
    width: 200px;
    height: 17px;
    overflow: hidden;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    transform: skewX(-35deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
    font: bold 120px/80px sans-serif;
    letter-spacing: -6px;
    color: #000;
    opacity: 0.06;
}
#fr:before{
    width: 300px;
}
#fr:after{
    width:300px;
}
#en:before{
    width: 230px;
}
#en:after{
    width: 230px;
}
#du:before{
    width: 80px;
}
#du:after{
    width: 80px;
}
.proglevel{
    display:flex;
}
.level{
    font-size:17px;
    padding:6px;
    padding-left:10px;
}
.radial-progress {
	@circle-size: 120px;
	@circle-background: #d6dadc;
	@circle-color: #a2d5ff;
	@inset-size: 90px;
	@inset-color: #fbfbfb;
	@transition-length: 1s;
	@shadow: 6px 6px 10px rgba(0,0,0,0.2);
	@percentage-color: #618eb2;
	@percentage-font-size: 22px;
	@percentage-text-width: 57px;
	margin: 10px;
	width:  @circle-size;
	height: @circle-size;
	background-color: @circle-background;
	border-radius: 50%;
	.circle {
		.mask, .fill, .shadow {
			width:    @circle-size;
			height:   @circle-size;
			position: absolute;
			border-radius: 50%;
		}
		.shadow {
			box-shadow: @shadow inset;
		}
		.mask, .fill {
			-webkit-backface-visibility: hidden;
			transition: -webkit-transform @transition-length;
			transition: -ms-transform @transition-length;
			transition: transform @transition-length;
			border-radius: 50%;
		}
		.mask {
			clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
			.fill {
				clip: rect(0px, @circle-size/2, @circle-size, 0px);
				background-color: @circle-color;
			}
		}
	}
	.inset {
		width:       @inset-size;
		height:      @inset-size;
		position:    absolute;
		margin-left: (@circle-size - @inset-size)/2;
		margin-top:  (@circle-size - @inset-size)/2;
		background-color: @inset-color;
		border-radius: 50%;
		box-shadow: @shadow;
		.percentage {
			height:   @percentage-font-size;
			width:    @percentage-text-width;
			overflow: hidden;
			position: absolute;
			top:      (@inset-size - @percentage-font-size) / 2;
			left:     (@inset-size - @percentage-text-width) / 2;
			line-height: 1;
			.numbers {
				margin-top: -@percentage-font-size;
				transition: width @transition-length;
				span {
					width:          @percentage-text-width;
					display:        inline-block;
					vertical-align: top;
					text-align:     center;
					font-weight:    800;
					font-size:      @percentage-font-size;
					font-family:    "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
					color:          @percentage-color;
				}
			}
		}
	}
	@i: 25;
	@increment: 180deg / 100;
	.loop (@i) when (@i <= 100) {
		&[data-progress="@{i}"] {
			.circle {
				.mask.full, .fill {
					-webkit-transform: rotate(@increment * @i);
					-ms-transform: rotate(@increment * @i);
					transform: rotate(@increment * @i);
				}	
				.fill.fix {
					-webkit-transform: rotate(@increment * @i * 2);
					-ms-transform: rotate(@increment * @i * 2);
					transform: rotate(@increment * @i * 2);
				}
			}
			.inset .percentage .numbers {
				width: @i * @percentage-text-width + @percentage-text-width;
			}
		}
		.loop(@i + 1);
	}
	.loop(@i);
}